{
  "name": "project-3-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moazam94/Project-3-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moazam94/Project-3-backend/issues"
  },
  "homepage": "https://github.com/moazam94/Project-3-backend#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "pg": "^8.7.1",
    "sequelize": "^6.12.0-beta.3",
    "sequelize-cli": "^6.3.0"
  }
}
